<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/dialog_input_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_question" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/dialog_checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/dialog_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_answer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/dialog_checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/dialog_answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_answer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/dialog_checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/dialog_answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_answer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/dialog_checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        
        <EditText
            android:id="@+id/dialog_answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_answer" />
    </LinearLayout>

</LinearLayout>